<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginActivity">

    <activity
        android:id="@+id/LoginActivity"
        android:name="com.example.projektzpo.LoginActivity"
        android:label="Login view"
        tools:layout="@layout/login_view">

        <action
            android:id="@+id/action_LogInView_to_MainView"
            app:destination="@id/MainActivity" />
        <action
            android:id="@+id/action_LogInView_to_RegisterView"
            app:destination="@id/RegisterActivity"/>
    </activity>
    <activity
        android:id="@+id/MainActivity"
        android:name="com.example.projektzpo.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/main_view">
        <action
            android:id="@+id/action_MainView_to_CalendarView"
            app:destination="@id/CalendarActivity"
            />
        <action
            android:id="@+id/action_MainView_to_ListView"
            app:destination="@id/ListActivity"
            />
        <action
            android:id="@+id/action_MainView_to_AvatarView"
            app:destination="@id/AvatarActivity"/>
    </activity>
    <activity
        android:id="@+id/RegisterActivity"
        android:name="com.example.projektzpo.RegisterActivity"
        android:label="Register Fragment"
        tools:layout="@layout/register_view">
        <action
            android:id="@+id/action_RegisterView_to_LoginView"
            app:destination="@id/LoginActivity" />
    </activity>
    <activity
        android:id="@+id/CalendarActivity"
        android:name="com.example.projektzpo.CalendarActivity"
        android:label="Calendar Fragment"
        tools:layout="@layout/calendar_view">
        <action
            android:id="@+id/action_CalendarView_to_MainView"
            app:destination="@id/MainActivity"
            />
    </activity>
    <activity
        android:id="@+id/ListActivity"
        android:name="com.example.projektzpo.ListActivity"
        android:label="List Fragment"
        tools:layout="@layout/list_view">
        <action
            android:id="@+id/action_ListView_to_MainView"
            app:destination="@id/MainActivity"
            />
    </activity>
    <activity
        android:id="@+id/AvatarActivity"
        android:name="com.example.projektzpo.AvatarActivity"
        android:label="Avatar Fragment"
        tools:layout="@layout/avatar_view"
        >
        <action
            android:id="@+id/action_AvatarView_to_MainView"
            app:destination="@id/MainActivity"/>
        <action
            android:id="@+id/action_Logout"
            app:destination="@id/LoginActivity"
            />
    </activity>

</navigation>